﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "forecasting-the-exchange-rate", "forecasting-the-exchange-rate\forecasting-the-exchange-rate.csproj", "{50E0558A-99C9-40B8-9834-E44B16FE34EE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{50E0558A-99C9-40B8-9834-E44B16FE34EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50E0558A-99C9-40B8-9834-E44B16FE34EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50E0558A-99C9-40B8-9834-E44B16FE34EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50E0558A-99C9-40B8-9834-E44B16FE34EE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1489D626-26C5-4366-9CB2-2178CF84CB30}
	EndGlobalSection
EndGlobal
