{
    "NAVBAR": {
        "HOME_PAGE": "Strona główna",
        "HISTORICAL_EXCHANGE_RATES": "Historyczne kursy",
        "PREDICTION_EXCHANGE_RATES": "Przewidywanie kursu",
        "DAY": "Dla jednego dnia",
        "PERIOD": "Dla okresu",
        "SIGNUP": "Rejestracja",
        "SIGNIN": "Logowanie",
        "LOGOUT": "Wyloguj",
        "WELCOME": "Witaj "
    },
    "HEADER": {
        "HISTORICAL_DAY": "Historyczne kursy dla jednego dnia",
        "HISTORICAL_PERIOD": "Historyczne kursy dla okresu",
        "PREDICTION_DAY": "Przewidywanie kursu dla jednego dnia",
        "PREDICTION_PERIOD": "Przewidywanie kursu dla okresu",
        "SIGNUP": "Rejestracja",
        "SIGNIN": "Logowanie"
    },
    "TABLE": {
        "HISTORICAL_HEADER_ALL": "Kursy walut na dzień",
        "HISTORICAL_HEADER_PERIOD": "Kursy",
        "HISTORICAL_HEADER_DAY": "Kurs waluty na dzień",
        "PREDICTION_HEADER_PERIOD": "Przewidywane kursy",
        "PREDICTION_HEADER_DAY": "Przewidywyany kurs waluty na dzień",
        "FOR_PERIOD": "dla okresu",
        "DATE": "Data",
        "CURRENCY": "Waluta",
        "CURRENCY_CODE": "Kod",
        "PRICE": "Cena (1 PLN)"
    },
    "MAIN": {
        "HEADER": "Witaj na naszej stronie!",
        "DESCRIPTION_FIRST": "U nas możesz poznać aktualne jak i historyczne kursy,",
        "DESCRIPTION_SECOND": "a także sprawdzić nasze przewidywania odnośnie przyszłych kursów!"
    },
    "FORM": {
        "CURRENCY": "Waluta",
        "START_DATE": "Data początkowa",
        "END_DATE": "Data końcowa",
        "CHOOSE": "Wybierz walute",
        "SUBMIT": "Wyślij",
        "NAME": "Imie",
        "EMAIL": "Email",
        "PASSWORD": "Hasło"
    },
    "CURRENCY": {
        "BGN": "Lew bułgarski",
        "CAD": "Dolar kanadyjski",
        "BRL": "Real brazylijski",
        "HUF": "Forint węgierski",
        "DKK": "Korona duńska",
        "JPY": "Jen japoński",
        "ILS": "Nowy szekel izraelski",
        "TRY": "Lira turecka",
        "RON": "Lej rumuński",
        "GBP": "Funt brytyjski",
        "PHP": "Peso filipińskie",
        "HRK": "Kuna chorwacka",
        "NOK": "Korona norweska",
        "ZAR": "Rand południowoafrykański",
        "MXN": "Peso meksykańskie",
        "AUD": "Dolar australijski",
        "USD": "Dolar amerykański",
        "KRW": "Won południowokoreański",
        "HKD": "Dolar  hongkoński",
        "EUR": "Euro",
        "ISK": "Korona islandzka",
        "CZK": "Korona czeska",
        "THB": "Bat tajlandzki",
        "MYR": "Ringgit malezyjski",
        "NZD": "Dolar nowozelandzki",
        "PLN": "Złoty polski",
        "CHF": "Frank szwajcarski",
        "SEK": "Korona szwedzka",
        "CNY": "Juan chiński",
        "SGD": "Dolar singapurski",
        "INR": "Rupia indyjska",
        "IDR": "Rupia indonezyjska",
        "RUB": "Rubel rosyjski"
    },
    "CURRENCY_HEADER": {
        "BGN": "lewa bułgarskiego",
        "CAD": "dolara kanadyjskiego",
        "BRL": "reala brazylijskiego",
        "HUF": "forinta węgierskiego",
        "DKK": "korony duńskiej",
        "JPY": "jena japońskiego",
        "ILS": "nowego szekela izraelskiego",
        "TRY": "liry tureckiej",
        "RON": "leja rumuńskiego",
        "GBP": "funta brytyjskiego",
        "PHP": "peso filipińskiego",
        "HRK": "kuny chorwackiej",
        "NOK": "korony norweskiej",
        "ZAR": "randa południowoafrykańskiego",
        "MXN": "peso meksykańskiego",
        "AUD": "dolara australijskiego",
        "USD": "dolara amerykańskiego",
        "KRW": "wona południowokoreańskiego",
        "HKD": "dolara hongkońskiego",
        "EUR": "euro",
        "ISK": "korony islandzkiej",
        "CZK": "korony czeskiej",
        "THB": "bata tajlandzkiego",
        "MYR": "ringgita malezyjskiego",
        "NZD": "dolara nowozelandzkiego",
        "PLN": "złotego polskiego",
        "CHF": "franka szwajcarskiego",
        "SEK": "korony szwedzkiej",
        "CNY": "juana chińskiego",
        "SGD": "dolara singapurskiego",
        "INR": "rupii indyjskiej",
        "IDR": "rupii indonezyjskiej",
        "RUB": "rubela rosyjskiego"
    }
}